<header> <!-- Navbar elegante -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Movie Discover</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" aria-disabled="true">Próximamente</a></li>
          <li class="nav-item"><a class="nav-link" (click)="login()">Acceder</a></li>
        </ul>

        <div class="d-flex align-items-center">
          <select class="form-select me-2" style="width: 180px;" [formControl]="genreMovieSearch">
            <option value="">Elegir género</option>
            @for (item of genresMovieList; track item.id) {
            <option [value]="item.id">{{ item.name }}</option>
            }
          </select>
          <button class="btn btn-success btn-sm" type="button" (click)="searchMovies()">Buscar</button>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="mt-5 pt-4">
  <div class="container">
    <h2 class="mb-4 text-center">Listado de películas</h2>
    @if(movieList.length == 0) {
    <div class="alert alert-warning text-center" role="alert">
      No hay películas o no se ha seleccionado un género
    </div>
    } @else {
    <div class="row g-4">
      @for(item of movieList; track item.id) {
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <img [src]="getImageUrl(item.poster_path)" class="card-img-top" alt="{{item.title}}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{item.title}}</h5>
            <p class="card-text flex-grow-1">{{getSubStr(item.overview)}}</p>
            <a href="#" class="btn btn-outline-primary mt-2">Ver detalle</a>
          </div>
        </div>
      </div>
      }
    </div>
    }
  </div>
</main>

<footer class="footer mt-5 py-4 bg-dark text-light">
  <div class="container text-center">
    <small>&copy; 2025 CinePop. Todos los derechos reservados.</small>
  </div>
</footer>
