<div class="container d-flex flex-column align-items-center justify-content-center" style="min-height: 200px;">

  <div class="text-center" [hidden]="!loading">
    <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
      <span class="visually-hidden">Cargando...</span>
    </div>
    <p class="mt-3 fw-semibold">Iniciando sesión, por favor espera...</p>
  </div>

  <div class="alert alert-danger text-center w-100" [hidden]="loading">
    No se ha podido iniciar sesión en TMDB.
  </div>

</div>
