.calculator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
    padding: 20px;
}

.calculator {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 20px;
    width: 100%;
    max-width: 320px;
}

.display {
    width: 100%;
    height: 60px;
    background: #f8f9fa;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    text-align: right;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #212529;
    font-family: 'Courier New', monospace;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(1px);
}

.number {
    background: #e9ecef;
    color: #495057;
}

.number:hover {
    background: #dee2e6;
}

.operator {
    background: #ffd43b;
    color: #212529;
}

.operator:hover {
    background: #fcc419;
}

.operator:disabled {
    background: #ced4da;
    cursor: not-allowed;
    transform: none;
}

.equal {
    background: #339af0;
    color: white;
    grid-row: span 2;
}

.equal:hover {
    background: #228be6;
}

.clear {
    background: #fa5252;
    color: white;
}

.clear:hover {
    background: #f03e3e;
}

.zero {
    grid-column: span 2;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .calculator {
        padding: 15px;
    }
    
    .display {
        height: 50px;
        font-size: 20px;
        padding: 8px 15px;
    }
    
    .btn {
        padding: 12px;
        font-size: 16px;
    }
}
